<!DOCTYPE html>
<html lang="en">
<!-- echo "print('https://www.youtube.com/watch?v=w | H | e | B | H | x | W | 1 | H | x | U'.replace(' | ', ''))" | python -->
<head>
    <!-- https://www.youtube.com/watch?v=MDSCC5iR_DE -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7283574-7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('set', {'user_id': 'USER_ID'});
      gtag('config', 'UA-7283574-7');
    </script>

    <meta charset="utf-8" />
    <title>dahianlamindaki.de</title>
    <style type="text/css">
    .dahi {
        empty-cells: unset;
    }

    .cCc {
        line-height: 80px;
        height: 100%;
        text-align: center;
        vertical-align: middle;
        padding: 0px;
        margin: 0px;
    }

    .dahianlamindakide {
        font-size: 126px;
    }

    .yarraam {
        color: #E2E2E2;
        margin-left: 450px;
    }

    a {
      color: #E2E2E2;
      text-decoration: none;
    }
    br {
        margin: 0px;
        padding: 0px;
    }

    .ses {
        width: 100%;
        padding: 10px;
    }

    audio::-internal-media-controls-download-button {
        display:none;
    }
    audio::-webkit-media-controls-enclosure {
        overflow:hidden;
    }
    audio::-webkit-media-controls-panel {
        width: calc(100% + 33px);
    }  
</style>

<link href='http://fonts.googleapis.com/css?family=Roboto:900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="cCc">
        <div class="content-overlay">
            <br>
            <div class="dahianlamindakide"><a href="https://dahianlamindakide.ayriyazilir.com" target="_blank">a y r ı<br>yazılır</a></div><br>
            <div class="de-ayri"><img src="./de.ayri"/></div><br>
            <div class="yarraam"><p>@ebsaral</p></div>
        </div>
    </div> 
    <div id="waveform"></div>
    <button onclick="wavesurfer.playPause()">
      <i class="fa fa-play"></i>
      Play
      /
      <i class="fa fa-pause"></i>
      Pause
    </button>
    <button onclick="wavesurfer.play([0])">
      <i class="fa fa-pause"></i>
      Repeat
    </button>
    <br>
    hit it 🚀
</body>
<script type="text/javascript">
if(window.location.href.includes("dahianlamindaki")) {
    window.location.href = "http://www.dededededededededededededededededededededededededededededede.de/";
} else {
    var short_time = 300;
    var long_time = long_time;
    var time = 1500;
    var main = ["dede", "dedeci"]
    var main_first_selected = false;
    var t = null;
    var c = null;
    var i = 1;

    var finish_iiiiim = function() {
        time = long_time;
        history.replaceState(null, null, main[1].concat("i".repeat(i)).concat("m"));
        clearInterval(c)
        i = 1;
        t = setInterval(dedeci, time);
    };
    var iiiiim = function() {
        history.replaceState(null, null, main[1].concat("i".repeat(i)));
        i = i + 1;
        if(i == 15) {
            clearInterval(c);
            c = setInterval(finish_iiiiim, time)
        }
    };

    var dedeci = function() {
        if(main_first_selected) {
            history.replaceState(null, null, main[1]);
            clearInterval(t);
            main_first_selected = false;
            time = short_time;
            c = setInterval(iiiiim, time);
        } else {
            history.replaceState(null, null, main[0])
            main_first_selected = true;
        }
    };
    t = setInterval(iiiiim, short_time);
};
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="jquery-psycar.js"></script>
        <script type="application/javascript">
            var psycar1;
            $(function(){
                psycar1 = $('.cCc').psycar({
                    time_interval_ms  : 100,
                    cSpeed            : 0.5 ,
                    cAmplitude        : 0.008,  // 0 to 1  
                    cDeformation      : 2,
                    backColor         : '#FEC657',
                    isBezier           : 'true'
                })});

            $(window).resize(function() {
                psycar1.resize();
            });

</script>
<script src="https://unpkg.com/wavesurfer.js"></script>
<script type="text/javascript">
    var wavesurfer = WaveSurfer.create({
        container: '#waveform',
        waveColor: 'violet',
        progressColor: 'purple',
        loopSelection: true,
    });
    wavesurfer.load('dedeye_sahip_cikalim.mp3');
    document.body.onkeyup = function(e){
        if(e.keyCode == 32 || e.key === ' ' || e.key === 'Spacebar'){
            wavesurfer.playPause();
    }
}
</script>
</html>